body {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif !important;
}

.oculta {
    display: none;
}

.line {
    width: 20%;
    color: #01B6AD;
    height: 2px !important;
}

.color-one {
    color: #01756f;
}

.color-two {
    color: #029c94;
}

.color-three {
    color: #01b6ad;
}

.bg-one {
    background-color: #01756F;
}

.bg-two {
    background-color: #029C94;
}

.bg-three {
    background-color: #01B6AD;
}

.fw-700 {
    font-weight: 700;
}

.fw-500 {
    font-weight: 500;
}

.fw-400 {
    font-weight: 400;
}

.fw-300 {
    font-weight: 300;
}

.required {
    color: #f44336;
}

.order-xs-1 {
    order: 1!important;
}

.order-xs-2 {
    order: 2!important;
}

/* TOP MENU */
#top-menu {
    background-color: #000;
    padding: 10px;
    border-bottom: 1px solid #01B6AD;
}

#top-menu span a {
    color: #FFF;
    text-decoration: none;
}

#top-menu span a:hover {
    color: #01B6AD;
}

#top-menu span:first-child {
    margin-right: 15px;
}

/* CAROUSEL */
.carousel {
    z-index: 0;
}

.carousel-item img {
    max-height: 600px;
}

.carousel-caption {
    position: absolute;
    top: 30% !important;
    left: 7% !important;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #FFF !important;
    text-align: left !important;
}

.carousel-indicators li {
    background-color: #01B6AD !important;
}

/* NAVBAR */
nav.navbar {
    background-color: #000 !important;
    opacity: .8;
    border-bottom: 3px solid #01B6AD;
    position: absolute !important;
    top: 45px;
    width: 100%;
}
a.nav-link {
    color: #FFF !important;
    font-size: 14px !important;
}

a.nav-link:hover {
    color: #01B6AD !important;
}

/* QUEM SOMOS */
#quem-somos-pilares > img.img-fluid {
    position: absolute;
}

#box-pilares {
    position: relative;
}

#box-pilares span {
    position: absolute;
    top: 0;
    left: 0;
    padding: 100px;
    color: #FFF;
}

.quem-somos-pilares-number {
    font-size: 60px;
    position: absolute;
    z-index: -1;
    font-weight: 400;
    color: #01756f;
    opacity: .3;
}

.quem-somos-pilares-text {
    margin: 40px 0;
    display: inline-block;
}

#quem-somos-pilares-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#quem-somos-pilares-box1 {
    border-bottom: 1px solid #CCC;
}

#quem-somos-pilares-box1 > div:first-child{
    border-right: 1px solid #ccc;
}

#quem-somos-pilares-box2 > div:first-child{
    border-right: 1px solid #ccc;
}

/* SERVIÇOS */
#servicos a {
    text-decoration: none;
    color: #01b6ad;
}

#servicos a:hover {
    text-decoration: none;
    color: #01756f;
}

/* CONTATO */
.btn-default {
    color: #fff !important;;
    background-color: #01B6AD !important;
    border-color: #01B6AD !important;
    font-weight: 300 !important;
}

.btn-default:hover {
    color: #fff !important;;
    background-color: #029c94 !important;
    border-color: #029c94 !important;
    font-weight: 300 !important;
}

#contato-redes {
    margin-top: 135px;
}

/* RODAPÉ */
#rodape {
    background-color: #000;
    padding: 20px 50px;
    border-top: 1px solid #01B6AD;
    color: #FFF;
}

#rodape a {
    text-decoration: none;
    color: #FFF;
}

/* VOLTAR AO TOPO */
#goTop {
    position: fixed;
    bottom: 80px;
    right: 20px;
    display: none;
}

#goTop a {
    color: #01756f;
}

/* MOBILE */
@media screen and (max-width: 576px) { /* grid xs*/
    .ordenacao-text {
        order:2!important;
    }
    .ordenacao-img {
        order:1!important;
    }
    #box-pilares span {
        padding: 100px 40px;
    }
    #contato-redes {
        margin-top: 0px;
    }
    #rodape div {
        text-align: center !important;
    }
}

@media screen and (max-width: 768px) and (min-width: 576px) { /* grid sm*/
    #quem-somos-img {
        margin-top: 60px;
    }
    .ordenacao-text {
        order:2!important;
    }
    .ordenacao-img {
        order:1!important;
    }
    #box-pilares span {
        padding: 100px 40px;
    }
    #contato-redes {
        margin-top: 0px;
    }
    #rodape div {
        text-align: center !important;
    }
}


@media screen and (max-width: 992px) and (min-width: 768px) { /* grid md*/
    #box-pilares span {
        padding: 35px;
    }
}
